[package]
name = "oxygengine-pws"
version = "0.6.5"
authors = ["Patryk 'PsichiX' Budzynski <psichix@gmail.com>"]
edition = "2018"
description = "Oxygen Engine procedural world simulation"
license = "MIT"
homepage = "https://github.com/PsichiX/oxygengine"
repository = "https://github.com/PsichiX/oxygengine"
documentation = "https://docs.rs/oxygengine-pws"

[dependencies]
minifb = "0.12"
rand = "0.7"

[dependencies.oxygengine-procedural]
version = "0.6"
path = "../../oxygengine-procedural"
features = ["parallel"]
